FROM balenalib/jetson-tx2-ubuntu:bionic

# Prevent apt-get prompting for input
ENV DEBIAN_FRONTEND noninteractive

# Download and install BSP binaries for L4T 32.2
RUN \
  apt-get update && apt-get install -y --no-install-recommends lbzip2 wget tar && \
  cd /tmp/ && wget https://developer.nvidia.com/embedded/dlc/Jetson_Linux_R32.2.0-0 && \
  tar xf Jetson_Linux_R32.2.0-0 && rm Jetson_Linux_R32.2.0-0 && \
  cd Linux_for_Tegra && \
  sed -i 's/tar -I lbzip2 -xpmf ${LDK_NV_TEGRA_DIR}\/config.tbz2/& \-\-exclude=etc\/hosts \-\-exclude=etc\/hostname/' apply_binaries.sh && \
  ./apply_binaries.sh -r / && \
  cd .. && rm -rf Linux_for_Tegra && \
  echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf && ldconfig

# Install gstreamer, X and xfce
RUN \
  apt-get install -y --no-install-recommends \
  xserver-xorg-input-evdev \
  xinit \
  xfce4 \
  xfce4-terminal \
  x11-xserver-utils \
  dbus-x11 \
  matchbox-keyboard \
  xterm \
  gstreamer1.0-tools \
  gstreamer1.0-alsa \
  gstreamer1.0-plugins-base \
  gstreamer1.0-plugins-good \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-ugly \
  gstreamer1.0-libav \
  libgstreamer-plugins-good1.0-dev \
  libgstreamer-plugins-bad1.0-dev \
  libgstreamer1.0-dev \
  libgstreamer-plugins-base1.0-dev

ENV XFCE_PANEL_MIGRATE_DEFAULT=1
ENV UDEV=1

# Prevent screen from turning off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms' >> /etc/X11/xinit/xserverrc

# Start XFCE desktop
CMD ["startx"]
